smallrye.messaging.source.event.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.source.event.connector=smallrye-kafka
smallrye.messaging.source.event.topic=event
smallrye.messaging.source.event.bootstrap.servers=localhost:9092
smallrye.messaging.source.event.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
smallrye.messaging.source.event.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
smallrye.messaging.source.event.group.id=poc

